spring.application.name=SpringEx4
server.port=9994
server.servlet.context-path=/web4


#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.dsa.web4=debug

### MySql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springJPA?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

### Hibernate SQL 로그
# SQL 문 출력
logging.level.org.hibernate.SQL=debug
# 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

### JPA 설정
# 테이블 자동 생성/갱신
#DB 초기화 전략
#	-create: 기존 테이블 삭제 후 새로 생성
#	-create-drop:  어플리케이션을 종료할 때 생성한 DDL 제거
#	-update: 기존 테이블을 보존하면서 변경된 Entity에 맞게 컬럼등을 수정
#	-validate: DB테이블과 ENTITY 매핑 정보를 비교해서 차이가 있으면
#	경고를 남기고 어플리케이션을 실행하지 않음
#	-none: 자동 생성 기능을 사용하지 않음
spring.jpa.hibernate.ddl-auto=update
# MySQL 8용 방언

