spring.application.name=SpringEx2
server.port=9992

server.servlet.context-path=/web2
#error > warn > info > debug >trace
#error: 심각한 오류
#warn: 경고: 아직 문제는 없지만 주의가 필요
#info: 일반적인 정보, 정상 동작에 대한 메세지
#debug: 디버깅용, 개발자가 로직의 흐름을 알기 위해 출력
#trace: 가장 상세한 로그, 거의 모든 내부 흐름 순서;
logging.level.root=info
logging.level.net.dsa.web2=debug

#LogBack / Java 에서 가장 많이 사용되는 로그 프레임워크 중 하나

#로그 파일 이름 설정
logging.file.name=logs/myapp.log
#최대 파일 크기
logging.logback.rollingpolicy.max-file-size=10MB
#ㅊ최대 파일 보존일수
logging.logback.rollingpolicy.max-history=30

#세견 만료 시간 설정
server.servlet.session.timeout=30m