#
#Wed Jul 16 10:59:53 KST 2025
task-tag-projects-already-scanned=springEX0,SpringEx1-1,SpringEx3-1,SpringEx3-2,springEx4-1_blank,Project1,perfume,springEx2-1,SpringEx4,SpringEx5,SpringEx1,SpringEx2,SpringEx3,springEx4-1_blankmy,MY_SpringEx2-1,.BndtoolsJAREditorTempFiles
